@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
i,b,li{
    font-style: normal;
    font-weight: normal;
    list-style: none;
}
// 侧边栏
#sidebar{
    position: fixed;
    right: 0;
    top:15%;
    a{
        width: 84px;
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        border: 1px solid #f5f5f5;
        color: #757575;
     .iconfont {
        color:#757575 ;
        font-size: 28px;
    }
    p{
        padding-top: 6px;
    }
    }
    & a:hover{
        color: #ff6700;
    }
   }
    // 导航栏
    nav{
        width: 100%;
        height: 40px;
        background: #333;
    .nav-contant{
        width: 1226px;
        height: 100%;
        margin: 0 auto;
        position: relative;
//   左
    .nav-left{
        width: 795px;
        height: 100%;
        float: left;
        font-size: 12px;
    >a{
     line-height: 40px;
     text-decoration: none;
     color: #b0b0b0;
    }
    >span{
      margin: 0 4px;
      font-size: 12px;
      color: #424242;
    }
    }
    // 右
    .nav-right{
        // width: 350px;
        height: 100%;
        float: right;
        font-size: 12px;
      
        >a{ 
            color: #b0b0b0;
            line-height: 40px;
            padding: 0 5px;
            // 购物车
                &:last-child{
                    width: 120px;
                    height: 40px;
                    display:block;
                    text-align: center;
                    float: right;
                    margin-left: 20px;
                    background: #424242;
                   
                }
                &:last-child:hover{
                    background: white;
                    color:#ff6700;
                }
                // 购物车（0）
        i{
            color: #b0b0b0;
            margin-left: 3px;
        }
        i:hover{
            color:#ff6700;
        }
        .iconfont{
            font-size: 20px;
            margin-right: 3px;
        }

        }
    }
     // 二级导航
     .hover{
        position: absolute;
        width:280px;
        height: 100px;
        text-align: center;
        line-height: 97px;
        font-size: 12px;
        color:#757575 ;
        top: 40px;
        right:0;
        overflow: hidden;
        display: none;
        span{
            margin: 0 auto;
            display: block;
            width:100%;
            height: 100%;
            background: white;
            transform: translateY(-100px);
           
        }
     }
    }
    .nav-contant a:hover {
        color: seashell;
     }
      // 二级导航hover
      .nav-right a:last-child:hover .hover{
        transition: 1s; 
        box-shadow: 0 15px 15px rgba(0,0,0,.3);
        display: block;
    
      }
      .nav-right a:last-child:hover .hover>span{
             transform: translateY(0);
             transition: .5s; 
             display:block;
             
      }
}
//    banner-nav
#banner{
    width: 1226px;
    margin: 0 auto;
    .swiper-container {
        width: 600px;
        height: 300px;
    } 
    .banner-nav{
        width: 100%;
        height: 100px;
        background-color: white;
        overflow: hidden;
     .logo-mi{
         width: 55px;
         height: 55px;
         float: left;
         margin-top:22px;
         background: darkgoldenrod;
     }
     .logo{
         width: 165px;
         height: 100px;
         background: url(../html/img/logo.gif) no-repeat 50% 50%;
         float: left;
     }
    //  nav2
    .nav2{
          margin-top: 10px;
        >a{
            float: left;
            padding: 26px 10px 38px;
            color: black; 
         }
         &>a:hover{
             color: #ff6700;
         }
        //  二级导航
    //  .hover-ph{
    //         position: absolute;
    //         width: 100%;
    //         height: 176px;
    //         padding: 30px;
    //         top:260px;
    //         left: 0;
    //         background: white;
    //         z-index: 99;
    //         border-top: 1px solid #b0b0b0;
    //         padding-left: 146px;
    //         box-shadow: 0 15px 15px rgba(0,0,0,.3);
    //         transform: translateY(-176px);
    //         // display: none;
    //             li{
    //                 width: 232px;
    //                 height:166px;
    //                 float: left;
    //                 text-align: center;
    
    //                 img{
    //                     width: 130px;
    //                     height: 130px;
    //                     margin-bottom: 10px;
    //                     border-right: 2px solid  #b0b0b0;
    //                     padding:0 50px;
    //                 }
                  
    //                 p{
    //                     font-size: 14px;
    //                     color: black;
                       
    //                 }
    //                 p:last-child{
    //                     margin-top: 3px;
    //                     color: red;
    //                 }
               
    //             }
    //             li:last-child img{
    //                 border-right: 0;
                  
    //             }
    //         }
         
         
        }
        &>a:hover .hover-ph{
            transform: translateY(0);
            display: block;
        }
     }
    }
    //  搜索框
    .search{
        width: 297px;
        height: 50px;
        border: 1px solid #e0e0e0;
        float: right;
        margin-top: 10px;
      .search-box{
        // width: 230px;
        height: 100%;
        float: left;
        .contant{
            width:223px;
            height: 48px;
            padding: 1px 10px;
            border: none;
            outline: none;
        }
      }
      .iconfont {
          display: block;
          width: 52px;
          height: 100%;
          float: right;
          text-align: center;
          line-height: 50px;
          font-size: 28px;
          border-left: 1px solid #e0e0e0;
      }
    //   hover 框
    &:hover{
        border: 1px solid coral;
    }
    // hover 放大镜
    &  .iconfont:hover{
        background: #ff6700;
        color: white;
    }
    }
    // nav 下面
    #navBox{
        width: 100%;
        height: 63px;
        border-top: 1px solid #b0b0b0;
        box-shadow: 0 15px 8px rgba(0, 0, 0, 0.3);
        // 内容
        .content{
            width: 1226px;
            height: 100%;
            margin: 0 auto;
            h2{
                font-size: 18px;
                font-weight: 400;
                line-height: 60px;
                color: #424242;
                float: left;
            }
            .left{
                float: left;
                margin-left: 5px;
                font-size: 12px;
                margin-top: 21px;
              
                a{
                    color: #616161;
                }
                & a:hover{
                    color: #ff6700;
                }
                              }
            }
            .right{
                float: right;
                margin: 17px 0 0 0;
                a{
                    color: #616161;
                    &:hover{
                        color: #ff6700;
                    }
                }
                span{
                    color: #e0e0e0;
                    margin: 0 .5em;
                }
            }
        }
        // 立即登录
        .register{
            width: 100%;
            height: 48px;
            background: #f7f7f7;
            text-align: center;
            line-height: 48px;
            color: #333;
            a{
             color: #ff6700;
            }
         a:last-child{
             color: #b5b5b5;
         }
        }
        // 主体  内容
        #box{
            width: 100%;
            // 主体
            .subject{
                width: 1226px;
                padding: 32px 0 12px 0;
                margin: 0 auto;
                // 图片
                .left{
                    width:560px;
                    height: 560px;
                    float: left;
                    background: seagreen;
                    position: relative;
                    // 箭头
                    i{
                        position: absolute;
                        width: 41px;
                        height: 69px;
                        background: skyblue;
                        top: 45%;
                        cursor:pointer;
                    }
                    .le{
                        position: absolute;
                        left: 0;
                        background: url(../html/img/jiantou.png)-85px 0;
                    }
                    .rig{
                        position: absolute;
                        right: 0;
                        background: url(../html/img/jiantou.png)-125px 0;
                    }
                    // 箭头hover
                    .le:hover{
                        background: url(../html/img/jiantou.png) -1px 0 };
                    .rig:hover{
                        background: url(../html/img/jiantou.png) 123px 0 };
                }
                // 选择条
                }
               
            
        }
    
    
