@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
i,b,li{
    font-style: normal;
    font-weight: normal;
    list-style: none;
}
// 侧边栏
#sidebar{
    position: fixed;
    right: 0;
    top:15%;
    a{
        width: 84px;
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        border: 1px solid #f5f5f5;
        color: #757575;
     .iconfont {
        color:#757575 ;
        font-size: 28px;
    }
    p{
        padding-top: 6px;
    }
    }
    & a:hover{
        color: #ff6700;
    }
   }
//    头部
header {
    .topimg{
    width: 100%;
    height: 120px;
    display: block;
    background: url(../html/img/1.jpg);
    background-size: cover;
    background-position: center center;

    };
    // 导航栏
    nav{
        width: 100%;
        height: 40px;
        background: #333;
    .nav-contant{
        width: 1226px;
        height: 100%;
        margin: 0 auto;
        position: relative;
//   左
    .nav-left{
        width: 795px;
        height: 100%;
        float: left;
        font-size: 12px;
    >a{
     line-height: 40px;
     text-decoration: none;
     color: #b0b0b0;
    }
    >span{
      margin: 0 4px;
      font-size: 12px;
      color: #424242;
    }
    }
    // 右
    .nav-right{
        // width: 350px;
        height: 100%;
        float: right;
        font-size: 12px;
      
        >a{ 
            color: #b0b0b0;
            line-height: 40px;
            padding: 0 5px;
            // 购物车
                &:last-child{
                    width: 120px;
                    height: 40px;
                    display:block;
                    text-align: center;
                    float: right;
                    margin-left: 20px;
                    background: #424242;
                   
                }
                &:last-child:hover{
                    background: white;
                    color:#ff6700;
                }
                // 购物车（0）
        i{
            color: #b0b0b0;
            margin-left: 3px;
        }
        i:hover{
            color:#ff6700;
        }
        .iconfont{
            font-size: 20px;
            margin-right: 3px;
        }

        }
    }
     // 二级导航
     .hover{
        position: absolute;
        width:280px;
        height: 100px;
        text-align: center;
        line-height: 97px;
        font-size: 12px;
        color:#757575 ;
        top: 40px;
        right:0;
        overflow: hidden;
        display: none;
        span{
            margin: 0 auto;
            display: block;
            width:100%;
            height: 100%;
            background: white;
            transform: translateY(-100px);
           
        }
     }
    }
    .nav-contant a:hover {
        color: seashell;
     }
      // 二级导航hover
      .nav-right a:last-child:hover .hover{
        transition: 1s; 
        box-shadow: 0 15px 15px rgba(0,0,0,.3);
        display: block;
    
      }
      .nav-right a:last-child:hover .hover>span{
             transform: translateY(0);
             transition: .5s; 
             display:block;
             
      }
}
}

//    banner-nav
#banner{
    width: 1226px;
    margin: 0 auto;
    .banner-nav{
        width: 100%;
        height: 100px;
        overflow: hidden;
     .logo-mi{
         width: 55px;
         height: 55px;
         float: left;
         margin-top:22px;
        //  background: darkgoldenrod;
     }
     .logo{
         width: 165px;
         height: 100px;
         background: url(../html/img/logo.gif) no-repeat 50% 50%;
         float: left;
     }
    //  nav2
    .nav2{
          margin-top: 10px;
        >a{
            float: left;
            padding: 26px 10px 38px;
            color: black; 
            transition: 1s;
         }
         &>a:hover{
             color: #ff6700;
         }
        //  二级导航
    //  .hover-ph{
    //         position: absolute;
    //         width: 100%;
    //         height: 176px;
    //         padding: 30px;
    //         top:260px;
    //         left: 0;
    //         background: white;
    //         z-index: 99;
    //         border-top: 1px solid #b0b0b0;
    //         padding-left: 146px;
    //         box-shadow: 0 15px 15px rgba(0,0,0,.3);
    //         transform: translateY(-176px);
    //         // display: none;
    //             li{
    //                 width: 232px;
    //                 height:166px;
    //                 float: left;
    //                 text-align: center;
    
    //                 img{
    //                     width: 130px;
    //                     height: 130px;
    //                     margin-bottom: 10px;
    //                     border-right: 2px solid  #b0b0b0;
    //                     padding:0 50px;
    //                 }
                  
    //                 p{
    //                     font-size: 14px;
    //                     color: black;
                       
    //                 }
    //                 p:last-child{
    //                     margin-top: 3px;
    //                     color: red;
    //                 }
               
    //             }
    //             li:last-child img{
    //                 border-right: 0;
                  
    //             }
    //         }
         
         
        }
        &>a:hover .hover-ph{
            transform: translateY(0);
            display: block;
        }
     }
    }
    //  搜索框
    .search{
        width: 297px;
        height: 50px;
        border: 1px solid #e0e0e0;
        float: right;
        margin-top: 10px;
      .search-box{
        // width: 230px;
        height: 100%;
        float: left;
        .contant{
            width:223px;
            height: 48px;
            padding: 1px 10px;
            border: none;
            outline: none;
        }
      }
      .iconfont {
          display: block;
          width: 52px;
          height: 100%;
          float: right;
          text-align: center;
          line-height: 50px;
          font-size: 28px;
          border-left: 1px solid #e0e0e0;
      }
    //   hover 框
    &:hover{
        border: 1px solid coral;
    }
    // hover 放大镜
    &  .iconfont:hover{
        background: #ff6700;
        color: white;
    }
    }
    

// banner1 
.banner1 {
    width: 1226px;
    height: 460px;
    // background:url(../html/img/banner.webp);
    background-size: cover;
    background-position: center center;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    .swiper-slide{
        img{
            width: 100%;
            height: 100%;
        }
    }
    // list
    .list{
        width: 234px;
        height: 420px;
        padding: 20px 0;
        float: left;
        background: rgba(105,101,101,.6);
        position: relative;
        z-index: 99;
        a{
            color: white;
            display: block;
            li{
                width:204px;
                height: 42px;
               line-height: 42px;
                padding-left: 30px;
                font-size: 14px;
                position: relative;
            }
            span{
                display:inline-block;
                font-weight:bold;
                font-size: 18px;
                position: absolute;
                right: 20px;
            }
            & li:hover{
                background:#ff6700 ;
            }
           
        }
          
         
         }
         .list-two{
             position: absolute;
             width: 992px;
             height: 100%;
             background: white;
             top: 0;
             left: 234px;
             box-shadow: 0 15px 30px rgba(0,0,0,.3);
             display: none;
            //  多余
             text-align: center;
             line-height: 460px;
             font-size: 100px;
             z-index: 10;
             color: black;
         }
             //  二级hover
            a:hover .list-two{
                display: block;
                
    }
    // // 箭头
    // i{
    //     position: absolute;
    //     width: 41px;
    //     height: 69px;
    //     background: skyblue;
    //     top: 40%;
    //     cursor:pointer;
    // }
    // .left{
    //     position: absolute;
    //     left: 234px;
    //     background: url(../html/img/jiantou.png)-85px 0;
    // }
    // .right{
    //     position: absolute;
    //     right: 0;
    //     background: url(../html/img/jiantou.png)-125px 0;
    // }
    // // 箭头hover
    // .left:hover{
    //     background: url(../html/img/jiantou.png) -1px 0 };
    // .right:hover{
    //     background: url(../html/img/jiantou.png) 123px 0 };
}
// banner 下面列表图
section{
    width: 1226px;
    height: 170px;
    margin: 0 auto;
    margin-bottom: 25px;
    div{
        float: left;
        margin: 0 7px;
        cursor:pointer
    }
    .list1{
        width:234px;
        height: 100%;
        background: #5f5750;
        li{
            width: 70px;
            height: 82px;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            float:left;
            padding: 0 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #e0e0e0;
            font-size: 14px;
            .iconfont{
                margin-bottom: 3px;
                font-size: 22px;
            }
          }
        }
    }
    .list2{
        width: 316px;
        height: 100%;
        background: coral;
    }
    .list3{
        width: 316px;
        height: 100%;
        background: seagreen;
    }
    .list4{
        float: right;
        width: 316px;
        height: 100%;
        background: snow;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
// main
h2{
    width: 100%;
    height: 60px;
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    color: #757575;
    font-size: 22px;
    cursor:pointer;
}
#main{
    width: 100%;
    background: #f5f5f5;
    .main-con{
        width: 1226px;
        margin: 0 auto;
        .maintop{
            width: 100%;
            height: 400px;
                 h2 span{
                        display: inline-block;
                        width:24px;
                        height:16px;
                        padding: 3px 5px;
                        border: 1px solid#b0b0b0;
                        cursor:pointer;
                        text-align: center;
                        line-height: 16px;
                    }
              
        }
          // 秒杀场  
          .ms {
            width:100%;
            height: 340px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                width: 234px;
                height: 280px;
                background: white;
                text-align: center;
                padding: 20px 0;
              
                img{
                    width: 160px;
                    height: 160px;
                    padding-bottom: 20px;
                   
                }
               p{
                   text-align: center;
                   margin-top: 8px;
                 &:nth-child(2){
                     font-size: 14px;
                     color: black;
                     margin-bottom: 6px;
                 }
                 &:nth-child(3){
                  font-size: 12px;
                  color: #757575;
                  margin-bottom: 12px;
              }
              &:last-child{
                  font-size: 14px;
                  color: red;
              }
               }
            &:nth-child(1){
                border-top: 1px solid rgba(255, 68, 0, 0.897);
            }
            &:nth-child(2){
                border-top: 1px solid rgba(255, 174, 0, 0.966);
            }
            &:nth-child(3){
                border-top: 1px solid rgba(0, 255, 115, 0.897);
            }
            &:nth-child(4){
                border-top: 1px solid rgba(0, 183, 255, 0.945);
            }
            &:nth-child(5){
                border-top: 1px solid rgba(255, 0, 43, 0.945);
            }
            }
    }
    // 手机专区
    .sjzq{
        h2 span{
            font-size: 16px;
            color: black;
        }
        b{
            display: inline-block;
            width: 12px;
            height: 12px;
            padding: 4px;
            margin-left: 8px;
            border-radius: 50%;
            font-size: 12px;
            line-height: 12px;
            background: #b0b0b0;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        // 手机样式 小米
      .bom{
          width: 100%;
          height: 614px;
          .phone-left{
              width:234px;
              height: 100%;
              margin-left: -1px;
              img{
                  width: 100%;
                  height: 100%;
              }
          }
          ul{
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              align-content: space-between;
              li{
                  width: 234px;
                  height: 262px;
                  background: white;
                  text-align: center;
                  padding: 20px 0;
                  transition: .5s;
                  img{
                      width: 160px;
                      height: 160px;
                     
                  }
                 p{
                     text-align: center;
                     margin-top: 8px;
                   &:nth-child(2){
                       font-size: 14px;
                       color: black;
                       margin-bottom: 6px;
                   }
                   &:nth-child(3){
                    font-size: 12px;
                    color: #757575;
                    margin-bottom: 12px;
                }
                &:last-child{
                    font-size: 14px;
                    color: red;
                }
                 }
              }
            li:nth-child(1), li:nth-child(5){
                margin-left: 8px;
            }
            li:nth-child(5), li:nth-child(6),li:nth-child(7), li:nth-child(8){
                margin-top: 12px;
            }
            // 多余
            li:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.3);
                transform: translateY(-3px);
            }
          }
      }
    }
    // 公用
    .public{
        display: flex;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         align-content: space-between;

    li{
        width: 234px;
        height: 300px;
        background: white;
        text-align: center;
        transition: .5s;
        margin-bottom: 12px;
        img{
           width: 160px;
           height: 160px;
           margin-top: 20px;
          
       }
      p{
          text-align: center;
          
        &:nth-child(2){
            font-size: 14px;
            color: black;
            margin-bottom: 6px;
            margin-top: 16px;
        }
        &:nth-child(3){
         font-size: 12px;
         color: #757575;
         margin-bottom: 12px;
     }
     &:last-child{
         font-size: 14px;
         color: red;
     }
      }
    }
    // 公用
    .top{
        width: 194px;
        height: 85px;
        padding: 30px 20px 30px 20px;
        background: white;
        margin-bottom: 10px;
       .left{
           float: left;
           margin-top: 20px;
           padding-right: 20px;

           p{
               font-size: 14px;
               margin-bottom: 5px;
               color: black;
           }
           b{
               color: rgba(255, 0, 43, 0.945);
           }
          
       }
        img{
            float:right;
            width: 80px;
            height: 80px;
            margin-top: 0; 
        }
        i{
            font-size: 20px;
            color: black;
        }
        .iconfont{
          font-size: 48px;
          color: coral;
          text-align: center;
          line-height: 80px;
      }
    }
     // 多余
     li:hover{
       box-shadow: 0 15px 30px rgba(0,0,0,.3);
       transform: translateY(-3px);
   }
   .last .top:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.3);
    transform: translateY(-3px);
   }
   div{
    transition: .5s;
   }
}
    // 电视专区
    .tv{
        width: 100%;
        margin-bottom: 20px;
        h2{
            a{  display:inline-block;
                font-size: 16px;
                color: black;
                margin-left: 5px;
            }
        }
     
    
    }
    // 小米专区
    .mi{
        width: 100%;
        margin-bottom: 20px;
         h2 a{
                font-size: 16px;
                color: black;
                margin-left: 14px;
            }
    }
    // 洗衣机
    }
    // 长图logo
    .logoph,.logotv,.logomi,.logoxi{
        width: 1226px;
        height: 120px;
        margin: 25px 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
// 底部
#footer{
    width: 1200px;
    height: 330px;
    margin: 0 auto;
    margin-top:20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .serve{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        padding-top: 27px;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        li{
            list-style: none;
            width: 243px;
            height: 25px;
            text-align: center;
            font-size: 16px;
            line-height: 25px;
            color: #616161;
            &:nth-child(1){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(2){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(3){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(4){
                border-right: 1px solid #e0e0e0;
            }
            .iconfont{
                font-size: 24px;
            }
        }
    }
    .help{
        width: 1200px;
        height: 250px;
        margin: 0 auto;
        padding:  40px 0;
        background-color: #fff;
        ul{
            width: 160px;
            float: left;
            margin: 0;
            li{
                &:first-child{
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                list-style: none;
                margin: 10px 0 0;
                font-size: 12px;
                color: #757575;
            }
        }
        .help-right{
            float: right;
            width: 230px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            p{
                &:nth-child(1){
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                &:nth-child(2){
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }
                &:last-child{
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            a{
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                display:inline-block;
                border: 1px solid #b0b0b0;
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
            }
        }
    }
}
#footerlast{
    width: 100%;
    background-color: #fafafa;
    .last{
        width: 1200px;
        height: 185px;
        margin: 0 auto;
        padding: 30px 0;
        .lasttext{
            width: 100%;
            height: 89px;
            display: flex;
            .logo{
                width: 57px;
                height: 57px;
                margin-right: 10px;
                // z-index: 20;
                background: url(../html/img/milogo.png);
            }
            .textright{
                width: calc(100% - 57px);
                display: flex;
               flex-direction: column;
               justify-content: space-between;
               p:first-child{
                   a{
                       padding: 0 2px;
                       color: #757575;
                       
                   }
               }
               p{
                   margin:0;
                   font-size: 12px;
                   color: #b0b0b0;
               }
                
                
            }
        }
        .lastlink{
            width: 100%;
            height: 28px;
            margin: 4px 0 15px;
            padding: 0 0 0 67px;
            a{
                display: inline-block;
                margin-right: 5px;
                img{
                width: 83px;
                height: 28px;
                } 
                 .lastimg{
                     width: 106px;
                     height: 40px;
                 }
            }
            
        }
        .lastp{
            width: 1226px;
            height: 19px;
            margin: 30px 0 0;
            color: #e0e0e0;
            text-align: center;
            font-size: 16px;
        }
    }
}

      