@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
i,b,li{
    font-style: normal;
    font-weight: normal;
    list-style: none;
}
h1{
    img{
        width: 200px;
        height: 62px;
        margin-left: 192px;
        margin-top: 15px;
    }
}
.logo{
    display: block;
    width: 100%;
    height: 588px;
    background: url(../html/img/dl.jpg);
    background-size: cover;
    background-position: center center;
}
// 底部
#list{
    ul{
        width: 300px;
        margin: 0 auto;
        margin-top: 60px;
        a{
            float: left;
            height: 19px;
            color: #9d9d9d;
            border-right: 1px solid #9d9d9d;
            text-align: center;
            font-size: 14px;
            padding: 0 10px;
        }
    }
    p{
        font-size: 14px;
        color:  #9d9d9d;
        text-align: center;
       margin-top: 15px;
       margin-bottom: 30px;
    }
   
}
// 登录框
#box{
    width: 410px;
    height: 560px;
    background: white;
    position: absolute;
    top: 18%;
    right: 190px;
    // 头部文字
    .top{
        width: 100%;
        height: 83px;
        section{
            padding: 27px 0 24px 0;
            text-align: center;
            a{
                font-size: 26px;
                color: #f56600;
            }
            a:nth-child(3){
                color: #666;
            }
            span{
                width: 1px;
                height: 24px;
                margin: 0 35px 0 42px;
                border: 1px solid #e0e0e0;
                background: #e0e0e0;
            }
        }
    }
    input{
        display: block;
        width: 316px;
        height: 22px;
        
        border: 1px solid #e8e8e8;
        color:#4a4a4a ; 
        margin: 0 auto;
        outline:none;
        padding: 13px 16px 13px 14px ;
        margin-bottom: 18px; 
    }
     // 登录
     button{
         display: block;
        width: 348px;
        height: 50px;
        background: #ff6700;
        color: white;
        border: none;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 30px;
    }
    p{
      text-align: center;
      margin-top: 5px;
      margin-bottom: 30px;
        a{
            font-size: 14px;
            margin: 0 auto;
            color:#ff6700 ;
        }
      
    }
    article{
        text-align: center;
        a,span{
            font-size: 14px;
            color: #999;
        }
    }
    // footer logo
    .footer{
        width: 348px;
        height: 37px;
       margin: 0 auto;
       margin-top: 130px;
        a{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 21px;
            position: relative;
        }
        i{ 
           position: absolute;
            width: 18px;
            height: 18px;
            top: 27%;
            left: 27%;
        }
        a:nth-child(1){
            background-color: #0288d1;
        }
        a:nth-child(2){
            background-color: #d32f2f;
        }
        a:nth-child(3){
            background-color: #0ae;
        }
        a:nth-child(4){
            background-color: #00d20d
        }
       .i1{
            background: url(../html/img/jing.png);
            background-position: -19px 0;
        }
        .i2{
            background: url(../html/img/jing.png);
            background-position: -38px 0; 
        }
       .i3{
            background: url(../html/img/jing.png);
            width: 25px;
            background-position: -57px 0;
        }
       .i4{
            background: url(../html/img/jing.png);
            width: 25px;
            background-position: -84px 0;
        }
     
    }
}

