@charset 'utf-8';
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
i,
b,
li {
  font-style: normal;
  font-weight: normal;
  list-style: none;
}
body{
    background: #f9f9f9;
}
main{
    width: 854px;
    height: 570px;
    background: white;
    margin: 0 auto;
    margin-top: 30px;
    // logo
 .logo{
     width: 49px;
     height: 48px;
     background: url(../html/img/milogo.png) center center;
     margin: 0 auto;
     margin-bottom: 40px;
 }
//  h1
h1{
    font-size: 30px;
    font-weight: normal;
    text-align:center;
}
// 主内容
#wrap{
    width: 100%;
    height: 388px;
    .content{
            width: 332px;
            padding: 30px 0;
            line-height: 20px;
            margin: 0 auto;
            h4{
                font-weight: normal;
                padding-bottom: 5px;
                margin-top: 10px;
                font-size: 14px;
            }
            // 地区
            .dq{
                height: 42px;
                border: 1px solid #e8e8e8;
                color: #555;
                cursor: pointer;
                p{
                    float: left;
                    width: 275px;
                    border-right: 1px solid #e8e8e8;
                    cursor: pointer;
                    line-height: 40px;
                    padding-left: 14px;
                }
                i{
                    float: right;
                    background: url(../html/img/zhuce.png);
                    width: 16px;
                    height: 16px;
                    margin: 11px 12px 0 12px;
                
                }
                h4{
                   
                    margin-bottom: 15px;
                }
                }
                // 手机号码
                .phone{
                    height: 42px;
                    border: 1px solid #e8e8e8;
                    color: #555;
                    cursor: pointer;
                    // +89
                    .bm{
                        width: 68px;
                        height: 40px;
                        float: left;
                        border-right: 1px solid #e8e8e8;
                        position: relative;
                        p{
                           text-indent: 10px;
                            line-height: 40px;
                        }
                        i{
                          
                            
                            width: 0;
                            height: 0;
                            line-height: 0;
                            font-size: 0;
                            border-width: 5px;
                            border-style: solid;
                            border-color: #9d9d9d transparent transparent transparent;
                            position: absolute;
                            top: 50%;
                            right: 8px;
                            
                        }
                    }
                input{
                    width: 257px;
                    height: 40px;
                    float: left;
                    border: none;
                    text-indent: 12px;
                    outline: none;
                    
                }
                }
                // 注册
                button{
                    width: 332px;
                    height: 42px;
                    background: #ff6700;
                    color: white;
                    border: none;
                    margin-top: 30px;
                    cursor: pointer;
                }
                // footer
                .footer{
                    color: #9d9d9d;
                    margin-top: 80px;
                    text-align: center;
                    a{
                        font-weight: bold;
                        color: black;
                    }
                }
            }
        }

       
    }
#list{
    ul{
        width: 300px;
        margin: 0 auto;
        margin-top: 40px;
        a{
            float: left;
            height: 19px;
            color: #9d9d9d;
            border-right: 1px solid #9d9d9d;
            text-align: center;
            font-size: 14px;
            padding: 0 10px;
        }
    }
    p{
        font-size: 14px;
        color:  #9d9d9d;
        text-align: center;
       margin-top: 15px;
    }
   
}


